# POR ESTANDAR se crea con el nombre: boostrap.properties -->  para q lea la configuracion el microservicio: ms-conigserver
# Para leer configuraciones bootstrap se agrego al Pom : spring-cloud-starter-bootstrap

spring.application.name=ms-security
#  'dev' no tiene nada que ver con la rama del github es por el nombre del archivo concatenado  ms-security-dev.properties
spring.profiles.active=dev
#spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.uri=http://192.168.0.9:8888